<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Continental Rage TESTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:3em;
	background-image:url("img/bgconti.png");
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
          <div class="row justify-content-center">
          <img style="width: 18em; height: 18em;" src="img/logocontipng.png">
          </div>
        <div class="card-group mb-0">
          <div class="card p-4">
            <div class="card-body text-center">
              <h1>Connexion</h1>
              <p class="text-muted">Déjà un compte Continental Five ?!</p>
              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input id="loginUsernameText" type="text" class="form-control" placeholder="Identifiant">
              </div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input id="loginPasswordText" type="password" class="form-control" placeholder="Mot de passe">
              </div>
              <div class="input-group mb-4 ml-4">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <p class="ml-2">Se souvenir de moi</p>
              </div>
              <button style="background-color:#02d100;" id="loginButton" type="button" class="btn text-white btn-block">Se connecter</button>
            </div>
          </div>
		  <div style="background-color:#02d100;" class="card text-white p-4 d-md-down-none" style="width:44%">
            <div class="card-body text-center">
              <h1>Inscription</h1>
              <p class="text">Vous n'avez pas encore de compte ?!</p>
              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input id="registerUsernameText" type="text" class="form-control" placeholder="Identifiant (3-24 Char)">
              </div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input id="registerPasswordText" type="password" class="form-control" placeholder="Mot de passe (3-24 Char)">
              </div>
			  <div class="input-group mb-4">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input id="registerPasswordTextRe" type="password" class="form-control" placeholder="Mot de passe (3-24 Char)">
              </div>
              <button id="registerButton" type="button" class="btn btn-light btn-block">S'enregistrer</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center" style="color:#FFFFFF; margin-top:4em; font-size:13px;">©2019 Tous droits réservés - Grand Theft Auto, Grand Theft Auto:V et Grand Theft Auto:Online sont la propriété de « Take-Two Interactive Software ».
       « Continental Five » n'est en aucun cas lié avec ces derniers, et tous les droits relatifs à l'utilisation des ressources originales reviennent à
        « Take-Two Interactive Software ». L'ensemble du contenu et de la structure de « Continental Five » est protégé par le Code de la propriété intellectuelle,
         en particulier par ses articles L.111-1 et L.123-1. Développement réalisé par LumiyN, Fuzy et Ykseew pour Continental Roleplay.</p>
  </div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
    <script src="js/Login.js" type="text/javascript"></script>
    <script src="Main.js" type="text/javascript"></script>
</body>
</html>