<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-4.3.7/css/bootstrap.min.css">
    <style type="text/css">
    	body{
            background-color: transparent;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0">
          <div class="card p-4">
            <div style="padding-bottom:2em;" class="card-body text-center">
              <h1><b>Location de véhicule</b></h1>
			  <p style="padding-bottom:1em;" class="text-dark">Choisissez un véhicule et louez-le, c'est aussi simple que ca ! (Appuyez sur <b>[E]</b> pour fermer)</p>
			  <div class="container">
			  <div class="row">
			  <div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/card1.png" alt="Card image cap">
					<div class="card-body text-left">
					  <h5 class="card-title">Faggio 80cc</h5>
					  <p class="card-text">Idéal pour jeune adulte en besoin d'économie. Une véhicule indémodable, toujours disponible.</p>
					  <a style="background-color:#02d100;"  href="#" id="ConfirmRent1" class="btn text-white">Louer dès maintenant</a>
					</div>
				</div>
				<div style="margin-left:4.2em;" class="row text-right">
				<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="img/card2.png" alt="Card image cap">
						<div class="card-body text-left">
						  <h5 class="card-title">Blista Compact Classic</h5>
						  <p class="card-text">Idéal pour de petits trajets en ville. Grand autonomie et véhicule de charme disponible.</p>
						  <a style="background-color:#02d100;"  href="#" class="btn text-white">Louer dès maintenant</a>
						</div>
					</div>
				</div>
			</div>
          	</div>
        </div>
      </div>
    </div>
  </div>

       <script src="js/jquery-3.3.1.min.js"></script>
	   <script src="js/Rentcar.js"></script>
       <script>
    	</script>
    </body>
</html>