<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    	body{
            background-color: transparent;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0">
          <div style="margin-top" class="card p-4">
            <div style="padding-bottom:2em;" class="card-body text-center">
            <img style="width:390px; height:240px; margin-top:2em; margin-bottom:2em;" src="img/contilogorageplus.png">
              <h1><b>Enregistrement de mon identité</b></h1>
              <p style="padding-bottom:1em;" class="text-dark">Choisissez un nom/prénom et préparez-vous à débuter votre aventure.</p>
              <div class="input-group mb-3">
                <input id="CharacterVorname" type="text" class="form-control" placeholder="Prénom">
              </div>
              <div class="input-group mb-4">
                <input id="Characternachname" type="text" class="form-control" placeholder="Nom">
              </div>
              <div class="mb-4 text-right">
                <img style="margin-top:1em; width: 15em; height: 8em;" src="img/signature.png">
            </div>
                  <button style="background-color:#02d100; margin-top:2em; padding-top:1em; padding-bottom:1em;" id="CharacterButton" type="button" class="text-white lg-2 btn btn-block"><b>Entrer sur Continental</b></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
    <script src="js/Character.js" type="text/javascript"></script>
    <script src="Main.js" type="text/javascript"></script>
</body>
</html>